Author: Harun
Co-Authors: Stefan
Collaborators: 
Methods: Behavioral stimuli desinged with Psychopy, outside scanner, with fMRI, EEG, EMG, and NIBS...
Analysis: With script (MATLA, Python, JASP, SPSS, SPM, ). Server computer and softwares from UKPP Marburg.
Contact: arrashid@uni-marbrurg.de

Project details: https://osf.io/qjct3?mode=&revisionId=&view_only= 

